# AURA Voice AI Environment Variables

# API KEYS
GROK_API_KEY=xai-5l0W6mH6Ze4rj9dXhK1jl98p0sqxtpEapknkXSa3yXOGYVfggr2KFgyNAo7r0hH1mDGnQSk4rhXOSpjT
OPENAI_API_KEY=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
# Voice API Keys 
ELEVENLABS_API_KEY=sk_a02761b96ce344816c251385e68d1fc388db6df99004590a
ELEVENLABS_VOICE_ID=Jn2FTGxo9WlzIb33zWo9

# Redis 
REDIS_URL=redis://localhost:637

#Supabase
SUPABASE_URL=https://rmqohckqlpkwtpzqimxk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcW9oY2txbHBrd3RwenFpbXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mjc5NjUsImV4cCI6MjA3MjMwMzk2NX0.rmVQ2tFrQQ1f3llsuhxDMGZynxru4UrFWfW-prNgFKM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcW9oY2txbHBrd3RwenFpbXhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyNzk2NSwiZXhwIjoyMDcyMzAzOTY1fQ.owVGHFYu8yRlAvYObXo0DtC1NNTSHrtLlHvw19h0LP4